canvas.chartjs-render-monitor {
    background: #ffffff;
    max-height: 250px;
    max-width: 400px;
    display: inline-block !important;
    margin: 5px;
}

canvas.display_none {
    display: none !important;
}

.canvas_btn {
    display: inline-block;
    background: rgba(0, 0, 0, 0.1);
    color: #606060;
    font-size: 14px;
    margin: 2px;
    padding: 10px 16px;
    border-radius: 2px;
    cursor: pointer
}

.youtube_live_box {
    position: relative;
    top: -10px;
}

.chapter {
    font-size: 15px;
    position: absolute;
    top: -8px;
}

.chapter>.arrow {
    position: relative;
    top: 5px;
    right: 7px;
    cursor: pointer;
}


/*
.chapter-name {
    position: relative;
    top: -15px;
}
*/

.chapter-title {
    position: absolute;
}

.chapter-title>p {
    font-size: 12px;
    position: relative;
    top: -17px;
}

.moderator_time {
    color: rgba(17, 17, 17, 0.4);
    font-size: 11px;
    margin: 3px;
}

.moderator_name {
    color: rgba(17, 17, 17, 0.6);
    margin: 3px;
}

.moderator_message {
    color: #111111;
}

#setting_box>p:nth-of-type(n+2) {
    cursor: pointer;
}

#notify_hidden_btn {
    cursor: pointer;
}


/*ダークテーマ*/

.dark_theme_canvas {
    background-color: #333333 !important;
}

.dark_theme_btn {
    background: #999999;
    color: #000000;
}

.dark_theme_text {
    color: #ffffff !important;
}

.dark_theme_text>p {
    color: #ffffff !important;
}

.dark_theme_moderator>#youtube_moderator_message_box>span {
    color: #ffffff !important;
}

.dark_theme_moderator>#youtube_moderator_message_box>p {
    color: #ffffff !important;
}


/*Twitter*/

.twitter_view {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 660px;
}