{
    "name": "YouTubeライブを快適に視聴する！！！",
    "description": "YouTubeライブを快適に視聴できるようになる多機能な拡張機能です",
    "version": "3.1.1",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "html/popup.html"
    },
    "icons": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [{
        "matches": [
            "https://www.youtube.com/*"
        ],
        "js": [
            "js/lib/jquery-3.5.1.min.js",
            "js/lib/Chart.bundle.js",
            "js/main.js",
            "js/watch.js",
            "js/subscriptions.js"
        ],
        "css": [
            "css/watch.css",
            "css/subscriptions.css",
            "css/main.css"
        ]
    }]
}